<html>
    <head>
        <title></title>
        <style type="text/css">
            body{height:5200px;width:1500px;background-color: white;
                background: linear-gradient(to bottom,white 0%,white 11.5%,rgb(39, 36, 36) 11.5%,rgb(39, 36, 36) 48.5%,white 48.5%, white 93.5%,black 93.5%,black 100%);}
            .nav{position: fixed;margin-top: 0%;padding-top:0%;height: 90px;padding-left: 0%;padding-right: 0%;
                margin-left:0%;width:1545px;z-index: 5;background-color: white;margin-top: 0%;box-shadow: 0 0 5px 0 grey;}
            .nav-left{height: 80px;width:190px;float: left;}
            .nav-mid{height: 80px;display: inline;margin: top 0;position: fixed;float: left;margin-left:620px}
            .nav-right{height: 80px;width:150px;display: inline;float:right;margin-right: 50px;}
            #img1{margin-top: 10px ;margin-left:60px;float: left;position: fixed;}
            #b1{height:50px; width:130px;border: solid 2px rgb(69, 123, 205);border-radius: 5px;
                float:right;background-color: white;font-size: 15px;font-weight: bold;display: inline;
                ;margin-right:25px;color:rgb(69, 123, 205);margin-top: 10px;}
            #b2{height: 55px;width:170px;background-color: black;color: white;border: none;font-size: 15px;}
            li{text-decoration: none;display: inline;float:left;padding:16px;font-size: 20px;padding-bottom: 0px;}
             
            .main{height:100%;width:max-content;z-index: 1;padding-left: 0%;padding-right: 0%;}
            .main1{height: max-content;width:cover;padding-top: 100px; margin-left: 100px;margin-right: 100px;z-index: 1;}
            .main2{height: 1500px;width:cover;z-index: 1;margin-left: 250px;}
            .main3{height: 1150px;width:cover;z-index: 1;margin-left: 250px;}
            .main4{height: 3300px;width:cover;z-index: 1;margin-left: 250px;}
            .main5{height: 400px;width:cover; background-color: black;color: white;font-size: 13px;font-weight: lighter;}
            .m21{height:700px;width:50%;float: left;color: white;font-family: Lucida Sans;}
            .m22{height:700px;width:50%;float: right;color: white;font-family: Lucida Sans;}
            .m31{height: max-content;width:max-content;color: white;}
            .m41{height: 410px;width:900px;padding: 40px;}
            .content1{height:400px;width:400px;float:left;margin-left:130px;color: white;margin-top: 60px;}
           .content2{height:400px;width:220px;float:left;color: white;margin-top: 60px;}
           .con{height:40px;width: 1454px;}
            div.gallery{height: 300px;width:300px;float: left;font-size: medium;padding: 25px;}
            div.desc {
                width:260px;height:260px;padding: 20px;font-size:11px;text-align: left;font-family: Lucida Sans;
                border-bottom: 1px solid black;border-right: 1px solid black;}
            
            .left{float:left;height:400px ;width:350px; font-size: 30px;font-weight: lighter;}
            .right{float:right;height:400px ;width: 420px;margin-left: 30px;}
            .h{margin-left: 50px;}
            .main1:active{transform: translateY(123);}
            #m1{font-size: 20px;padding-bottom: 0px;}
            #m2{font-size: 80px;font-family:serif;font-weight: lighter;}
             #m3{font-size: 30px;font-weight: lighter;font-family:serif;}
             #m4{color: grey; font-size: 17px;padding-top:80px;}
             #m5{font-size: 80px;margin-left:10px;}
             #m6{font-size: 80px;margin-left:60px;}
             #m7{font-size: 70px;margin-left:110px;font-weight:lighter;font-style:italic;}
             #m8{margin-top: 300px;} 
             #m9{font-size:18px;color: grey;}
             #m10{font-size:22px;color: white;}
             #m11{font-size: 17px;padding-top: 80px;}
            @media screen and (max-width: 700px){
               body{width:100%;}
            }

        
        </style>
        <script></script>
        
    </head>
    <body><div>
        <div class="nav">
            <div class="nav-left">
            <img src="images/logo.png" id="img1"height="70px" width="190px">
            </div>
            <div class="nav-mid">
            <ul class="nav-ul">  
                <li id="li1">Services</li>
                <li>Careers</li>    
                <li>About</li>
                <li>Contact</li>
                <li><img src="images/search.png"height="30px" width="30px"></li></ul>
            </div> 
            <div class="nav-right"><button id="b1">Let's Talk</button>  </div>
        </div>
        <div class="main">
          <div class="main1">
            <h1 id="m1" >Bot,Process,Efficiency</h1>
            <p id="m2" >Robotic Process Automation that unifies <br>
                people, process and technology</p>
           <h1  id="m3">We help business leaders embrace AI-Powered Automation as they endeavor to visualize the future.</h1>  
          </div>

          <div class="main2">
            <div>
              <img src="images/b1.png" height="650px" width="1000px" style="margin-top: 130px;">
              <h1 id="m4">Our Proven Process</h1>
           </div>
           <div>
               <div class="m21">
               <h1  id="m5">ALIGN</h1>
               <h1  id="m6">Design</h1>
               <h1  id="m7">Refine</h1>
               </div>
               <div class="m22" >
                <p id="m8">We Productize services. With Ekisu <br><br>
                - our flagship AI automation product, we lead the RPA<br><br>
                transformation process to strategize, design,<br><br>
                build, launch and support the automation.<br><br>
                Following deploy, we follow a feedback based<br><br>
                refinement process.</p><br>
               </div>
           </div>
          </div>
           <div class="main3">
                <p  id="m9">Our Expertise</p>
                <h1  id="m10">Our core focus on AI + RPA, Design Thinking and Customer Experience<br>
                     allows us to help drive customer focussed innovation. We automate<br>
                      businesses for growth, continued success and leadership.<br>
                </h1>
                <div class="m31">
                    <div class="gallery">
                          <img src="images/b2.png" alt="" width="100%" height="100%">
                        </a>
                        <div class="desc"><h1>Strategy</h1>
                            <h2>Digital Transformation<br><br>
                                AI + RPA Automation<br><br>
                                Operational Model<br><br>                               
                               Product Vision<br><br>                              
                                Product Roadmap<br></h2></div>
                      </div>
                      <div class="gallery">
                        <img src="images/b3.png" alt=""width="100%" height="100%">
                      </a>
                      <div class="desc"><h1>Design + Production</h1>
                        <h2>RPA automation<br><br>
                            Machine Learning / AI <br><br>
                            Document Data Capture<br><br>                           
                            Bot Deploy and Scale<br> <br>                           
                            Web/Mobile App Development<br><br></h2></div>
                    </div>
                    <div class="gallery">
                        <img src="images/b4.png" alt="" width="100%" height="100%">
                      </a>
                      <div class="desc"><h1>Growth</h1>
                        <h2>SaaS Platform<br><br>
                            Bot Optimization<br> <br>                          
                            AI + RPA Lifecycle Management<br> <br>                      
                            A/B Testing<br><br>    
                            KPI Tracking<br></h2></div>
                    </div> 
                </div>
           </div>
        
          <div class="main4">
            <img src="images/b5.jpg" height="650px" width="1000" style="margin-top: 30px; ">
            <h1  id="m11">Let's Collabrate</h1>
            <div  class="m41"> 
                <div class="left">
                    <h1>AI + RPA is<br> what we do</h1>
                    <p>Future-Proof your business. <br>Drive efficiency, profitability<br> and deliver on customer <br>experience </p>
                   </div>
                <div class="right"><img src="images/b6.png" height="100%" width="100%"></div>
            </div>
            <h2 class="h">AI + RPA Automation</h2>

            
            <div  class="m41"> 
                <div class="left">
                  <h1>Make Bolder Choices</h1>
                  <p>Digital focused strategies to realize market-changing ideas</p>
                </div>
                <div class="right">
                    <img src="images/b7.png" height="100%" width="100%">
                </div>
            </div>
            <h2 class="h">Build<br> Better<br> Apps</h2>

            
            <div  class="m41"> 
                <div class="left">
                  <h1>Innovate<br> with Speed</h1>
                  <p>Create higher quality software, deliver on customer expectations and business goals</p>
                </div>
                <div class="right">
                    <img src="images/b8.png" height="100%" width="100%">
                </div>
            </div>
            <h2 class="h">DevOps</h2>

            <div  class="m41"> 
                <div class="left">
                  <h1>Embrace <br>Cloud</h1>
                  <p>With Cloud-First accelerate innovation and optimize performance</p>
                </div>
                <div class="right">
                    <img src="images/b9.png" height="100%" width="100%">
                </div>
            </div>
            <h2 class="h">Cloud Services</h2><br><br>
            <h2 class="h"><button id="b2">Get in touch</button></h2>
           
          </div> 
          <hr><br><br><br><br><br>
       
        <div class="main5">
            <div class="content1" id="content">
                <h1><img src="images/logo2.png" height="70px" width="150px"></h1>
                <h2>By leveraging our full spectrum strategy, design,
                 and technology capabilities, we deliver game-changing 
                 outcomes for our clients around the world.</h2>
            </div>
            <div class="content2" ></div>
            
            <div class="content2">
                <h1>Locations</h1>
                <h2>Toronto</h2>
                <h2>New Delhi</h2>
            </div>
            <div class="content2">
                <h1>Services</h1>
                <h2>Complete AI + RPA Automation</h2>
                <h2>Cloud Services</h2>
                <h2>Delivery Pipeline Automation</h2>
                <h2>Simplify Cloud Ops</h2>
                <h2>Build Better Apps</h2>
            </div>
            <div class="content2">
                <h1>XivTech</h1>
                <h2>About</h2>
                <h2>Careers</h2>
                <h2>Contact</h2>
            </div>
        </div>
    </div>
</div>
    </body>
</html>